.obsidian/workspace.json (before)
{
  "main": {
    "id": "ca917cc8d3b2ec47",
    "type": "split",
    "children": [
      {
        "id": "65c02dbda082f114",
        "type": "tabs",
        "children": [
          {
            "id": "107c8ecb9d387714",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "math/l'ensemble N et notion d'arithmetique.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6bf4ad1736fad085",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "gfdgdf.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3e26dffdf7dd7121",
    "type": "split",
    "children": [
      {
        "id": "9a263c94b660c2c4",
        "type": "tabs",
        "children": [
          {
            "id": "afe4847255e2de54",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3de91242a3eabe6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a9330435453d108e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "193fc5d4fda83e61",
    "type": "split",
    "children": [
      {
        "id": "ea802162524d4c00",
        "type": "tabs",
        "children": [
          {
            "id": "a87045bcc11ce522",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "gfdgdf.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f0e5a18b97d582eb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "gfdgdf.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "92148b7f46982516",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a26758ca81ea3873",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "gfdgdf.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "floating": {
    "id": "86dba3823fca0a03",
    "type": "floating",
    "children": [
      {
        "id": "a4b147c9b7baec08",
        "type": "window",
        "children": [
          {
            "id": "8cf507790e5e1510",
            "type": "tabs",
            "children": [
              {
                "id": "6fdaedfac3b1e58a",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "math/calcule vecteuriel.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": 160,
        "y": 11,
        "width": 1022,
        "height": 648,
        "maximize": false,
        "zoom": 0
      }
    ]
  },
  "active": "afe4847255e2de54",
  "lastOpenFiles": [
    "math/l'ensemble N et notion d'arithmetique.md",
    "math/calcule vecteuriel.md",
    "image/Pasted image 20230122195917.png",
    "math/LES ENSEMBLES  N Z D Q R.md",
    "image/vect-colineaires2.webp",
    "image/vect-colineaires-1.webp",
    "image/Pasted image 20230122200024.png",
    "image/Pasted image 20230122195504.png",
    "image/Pasted image 20230122195321.png",
    "Pasted image 20230122111718.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ca917cc8d3b2ec47",
    "type": "split",
    "children": [
      {
        "id": "65c02dbda082f114",
        "type": "tabs",
        "children": [
          {
            "id": "107c8ecb9d387714",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "math/l'ensemble N et notion d'arithmetique.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6bf4ad1736fad085",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3e26dffdf7dd7121",
    "type": "split",
    "children": [
      {
        "id": "9a263c94b660c2c4",
        "type": "tabs",
        "children": [
          {
            "id": "afe4847255e2de54",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3de91242a3eabe6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a9330435453d108e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "193fc5d4fda83e61",
    "type": "split",
    "children": [
      {
        "id": "ea802162524d4c00",
        "type": "tabs",
        "children": [
          {
            "id": "a87045bcc11ce522",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "math/l'ensemble N et notion d'arithmetique.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f0e5a18b97d582eb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "math/l'ensemble N et notion d'arithmetique.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "92148b7f46982516",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a26758ca81ea3873",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "math/l'ensemble N et notion d'arithmetique.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "floating": {
    "id": "86dba3823fca0a03",
    "type": "floating",
    "children": [
      {
        "id": "a4b147c9b7baec08",
        "type": "window",
        "children": [
          {
            "id": "8cf507790e5e1510",
            "type": "tabs",
            "children": [
              {
                "id": "6fdaedfac3b1e58a",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "math/calcule vecteuriel.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": 160,
        "y": 11,
        "width": 1022,
        "height": 648,
        "maximize": false,
        "zoom": 0
      }
    ]
  },
  "active": "afe4847255e2de54",
  "lastOpenFiles": [
    "math/l'ensemble N et notion d'arithmetique.md",
    "math/calcule vecteuriel.md",
    "image/Pasted image 20230122195917.png",
    "math/LES ENSEMBLES  N Z D Q R.md",
    "image/vect-colineaires2.webp",
    "image/vect-colineaires-1.webp",
    "image/Pasted image 20230122200024.png",
    "image/Pasted image 20230122195504.png",
    "image/Pasted image 20230122195321.png",
    "Pasted image 20230122111718.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -23,12 +23,8 @@
             "id": "6bf4ad1736fad085",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "gfdgdf.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ],
@@ -98,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "gfdgdf.md",
+                "file": "math/l'ensemble N et notion d'arithmetique.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "gfdgdf.md",
+                "file": "math/l'ensemble N et notion d'arithmetique.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +134,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "gfdgdf.md"
+                "file": "math/l'ensemble N et notion d'arithmetique.md"
               }
             }
           }
